import { SButton, SContent, SModalWrapper, STitle } from "./modal.styles";
import { type FC } from "react";
import { CloseIcon } from "@shared/assets";
import { useTranslation } from "react-i18next";

interface IModal {
  open: boolean;
  onClose: () => void;
}

export const Modal: FC<IModal> = ({ onClose, open }) => {
  const { t } = useTranslation();

  return (
    <SModalWrapper
      closeIcon={<SButton icon={<CloseIcon />} />}
      title={<STitle>{t("profile.instruction")}</STitle>}
      footer={null}
      open={open}
      onCancel={onClose}
    >
      <SContent>
        Равным образом, глубокий уровень погружения требует анализа форм
        воздействия. Но реплицированные с зарубежных источников, современные
        исследования, которые представляют собой яркий пример
        континентально-европейского типа политической культуры, будут превращены
        в посмешище, хотя само их существование приносит несомненную пользу
        обществу. Являясь всего лишь частью общей картины, ключевые особенности
        структуры проекта функционально разнесены на независимые элементы.
        Современные технологии достигли такого уровня, что понимание сути
        ресурсосберегающих технологий выявляет срочную потребность кластеризации
        усилий. Равным образом, глубокий уровень погружения требует анализа форм
        воздействия. Но реплицированные с зарубежных источников, современные
        исследования, которые представляют собой яркий пример
        континентально-европейского типа политической культуры, будут превращены
        в посмешище, хотя само их существование приносит несомненную пользу
        обществу. Являясь всего лишь частью общей картины, ключевые особенности
        структуры проекта функционально разнесены на независимые элементы.
        Современные технологии достигли такого уровня, что понимание сути
        ресурсосберегающих технологий выявляет срочную потребность кластеризации
        усилий. Равным образом, глубокий уровень погружения требует анализа форм
        воздействия. Но реплицированные с зарубежных источников, современные
        исследования, которые представляют собой яркий пример
        континентально-европейского типа политической культуры, будут превращены
        в посмешище, хотя само их существование приносит несомненную пользу
        обществу. Являясь всего лишь частью общей картины, ключевые особенности
        структуры проекта функционально разнесены на независимые элементы.
        Современные технологии достигли такого уровня, что понимание сути
        ресурсосберегающих технологий выявляет срочную потребность кластеризации
        усилий.
      </SContent>
    </SModalWrapper>
  );
};
